<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">





	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 140px;
    bottom: 74px;
    width: 858.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>



<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="lung"></div>
    <div class="button_home"></div>
    <div class="titleTop">
      <div>How Mucosolvan<sup>®</sup> Meets Your <span class="red">Patients’ Needs</span></div>
    </div>
    <div class="claim_s po">Activity and productivity in daily life become limited if breathing is disturbed by cough.</div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup class="sup_special">8,9</sup></div>
    </div>
    <img src="images/effect.png" class="effect po">
    <div class="txt_arr po blue"><b>Mucosolvan<sup>®</sup> can help your patients <span class="red">regain free</span> and <span class="red">deep breathing</span>,<br>
	enabling them to continue performing at their <span class="red">best</span>.</b></div>
    <div class="logoo"></div>
    <div class="cir1 animated fadeInLeft">Works for<br><b>12</b> or <b>24</b><br>hours<sup>2,3,4</sup></div>
    <div class="cir2 animated fadeInLeft delay500ms">Favorable<br><b>safety<br>profile</b><sup>3</sup></div>
    <div class="cir3 animated fadeInLeft delay1000ms blue">Can be<br><b>used</b> with<br>antibiotics<sup>2,3,4</sup></div>
  </div>
  <!--End #main_container --> 

  <div id="menu">
    <div class="button_bot">
      <div class="button_summary"></div>
    </div>
  <div class="buttons drcom_button"></div></div>    
</div>
<div class="ref">
    	<ul style="list-style: none;" class="main_list2">
    	<li><span>2.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016</li> 
    	<li><span>3.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013</li>

        <li><span>4.</span>BI – Summary of Product information of Mucosolvan prolonged-release capsule 75 mg</li>
    	<li><span>7.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
        <li><span>8.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
        <li><span>9.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    	</ul>
    </div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
