.pack { left: 250px; top: 129px;}

.box_around {
	left: 47px;
	top: 428px;
	width: 306px;
	height: 118px;
	-webkit-border-radius: 25px;
	background-color: #d5dcde;
	background-image: -webkit-linear-gradient(right, #164d9e, #3d88c8);
	padding:14px;
	box-sizing:border-box;
	font-size: 10px;
	color: white;
}
.box_around > div{
	width: 100%; 
	height: 100%;
	-webkit-border-radius: 15px;
	background-color: #0f8fd1;
	border: 1px solid white;
}
/* Table */
.box_around table{
	margin-left: 5px;
	margin-top: 5px;
}
	table,
	table tr,
	table td{
		border: 1px solid white;border-collapse: collapse;border-left: none; border-right: none;border-bottom: 0px;
	}
	table tr,table td{ border-left: 1px solid white;padding-left:5px;}
	
	table caption{ text-align: left; padding-left: 5px;}
	table tr,table td:first-child { border-left: none;}
	table tr:last-child,table tr:last-child td { font-size: 10px; border:none;border-top: 1px solid white;}

.circle{
	left: 167px;
	top: 127px;
	width:230px;
	height:184px;
	background: url(../images/circle_left.png) no-repeat;
	text-align:center;
	font-size:20px;
	color:white;
}
.circle p{font-size: 17px;padding: 0px 0px 0px 23px;margin-left: -43px;vertical-align: middle;display: table-cell;height: 184px;}
.circle_right {
	left: 674px;
	top: 339px;
	background: url(../images/circle_right.png) no-repeat;
}
.circle_right p{font-size: 18px;padding: 0px 0px 0px 69px;margin-left: 45px;height: 202px;}