
.box_around {
	left: 599px;
	top: 157px;
	width:383px;
	height:369px;
	background: url(../images/box_arrow.png) no-repeat;
	padding-left: 32px;
	padding-top: 0px;
}
.box_around .list{ margin: 0px; padding: 0px; font-size: 13px; margin-left: 17px;}

.circle_right {
	left: 200px;
	top: 172px;
	width:164px;
	height:165px;
	background: url(../images/circle_right.png) no-repeat;
	padding-left: 19px;
	padding-top: 40px;
	box-sizing: border-box;
}
.circle_right h2{margin-bottom: 0px;font-size: 18px; font-weight: normal;}


.board {
	width: 513px; height: 293px; top:199px; left: 41px;
	border: 3px solid #dce2e4; border-radius: 32px;
}
.txt_top{width: 100%;text-align: center;top: -52px;font-size: 15px;}
.txt_top .red{font-size: 19px;}
.txt_bottom{width: 100%;text-align: center;top: 303px;font-size: 11px;}
.txt_title{width: 100%;text-align: center;top: 12px;font-size: 10px;}


.grid {
	left: 33px;
	top: 49px;
	width:455px;
	height:210px;
	background: url(../images/grid.png) no-repeat;
}
.grid .yvalue{width: 248px;text-align: center;top: 90px;font-size: 11px;-webkit-transform: rotate(-90deg);position: absolute;l;left: -138px;}
.grid .xvalue{width: 100%;text-align: center;top: 220px;font-size: 13px;position: absolute;}
.grid .bar{
	left: 53px;
	bottom: 13px;
	width:76px;
	height:0px;
	background: url(../images/bar.png) no-repeat;
	-webkit-animation: barChart 0.7s forwards;
}
.grid .bar1{
	background-position: 0px 0px; -webkit-animation-delay:0.3s;
}
.grid .bar2{
	background-position: -143px 0px; -webkit-animation-delay:0.8s;
	left: 198px;
}
.grid .bar3{
	background-position: -290px 0px; -webkit-animation-delay:1.3s;
	left: 343px;
}
@-webkit-keyframes barChart {
	0%{height:0px;}
	100%{height:195px;}
}

.grid .legend {top: 215px;left: 400px;}
.grid .legend span{display: block;position: relative;font-size: 10px;padding-left: 14px;}
.grid .legend span:before{content:'';position: absolute;width: 10px;height: 10px;top:0px;left: 0px;background: #164397;}
.grid .legend span:last-child:before{background: #de1c29;}

.grid .arrow_blue{
	left: 67px;
	top: -10px;
	width:298px;
	height:164px;
	background: url(../images/arrow_blue.png) no-repeat;
	position: absolute;
}
.grid .percent{
	background: white;
	padding: 4px 2px;
	position: absolute;
	top: 89px;
	left: 338px;
}