﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
		}</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      
    </div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    <ul class="main_list">
    	<li><span>1.</span>Schulz M, Hämmerlein A, Hinkel U, Weis G, Gillissen A. Safety and usage pattern of an over-the-counter ambroxol cough syrup: a community pharmacy-based cohort study. <i>Int J Clin Pharmacol Ther</i>.2006 Sep; 44(9):409-21</li>
        <li><span>2.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016 </li>
    	<li><span>3.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013
</li>
        <li><span>4.</span>BI – Summary of Product information of Mucosolvan prolonged-release capsule 75 mg</li>
        <li><span>5.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. <i>MMP</i> 2009; 32 (2)</li>
        <li><span>6.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. <i>Expert Opin Drug Metab Toxicol.</i> 2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
        <li><span>7.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
        <li><span>8.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
        <li><span>9.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
        
    </ul>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
