#pdfplayer #pdf {
	-webkit-transform-origin: left top;
	/*-webkit-transform: scale(1.63);*/
}
#pdfplayer .mask_pdf,#pdfplayer .mask_popup_pdf {
	background: url("../images/pdf/transparent.png") repeat;
	display: none;
	position: absolute;
	left: 0px;
	top: -100px;
	width:100%;
	height: 2048px;
	z-index: 1;
	
}
#pdfplayer #controls_pdf {
	position: absolute;
	z-index: 100;
	left: 0px;
	top: 0px;
	width: 100%;

}

#pdfplayer .dialog_pdf {
	display: none;
}

#pdfplayer #gotoPage,#mesaagebox_pagenotexist_pdf .box {
	position: absolute;
	left: 40%;
	top: 150px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #eee;
	position: absolute;
	z-index: 5000;
	padding: 20px;
}
#pdfplayer .mask_popup_pdf
{
	display: block;
}
#mesaagebox_pagenotexist_pdf
{
	width:100%;
	height: 100%;
	position: absolute;
	z-index: 10000;
	display:none;
}
#mesaagebox_pagenotexist_pdf .button_okpdf
{

	display: block;
	margin: 5 auto;
	margin-top:10px;
	width: 90px;

}

#pdfplayer .toolbar_pdf {
	position: absolute;
	right: 0px;
	top: 50px;
	/*background: #000;*/
	padding: 5px;
	z-index:2;
	/*background: url("../images/pdf/transparent.png") repeat;*/
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

#pdfplayer .toolbar_pdf .item_pdf {
	width: 61px;
	height: 32px;
	margin: 5px;
	-webkit-border-radius: 5px;
	background-repeat: no-repeat;
	opacity: 0.5;
	border: 1px #fff solid;
}

#pdfplayer .toolbar_pdf .item.current {
	opacity: 1;
}

#pdfplayer .toolbar_pdf .item_gotoPage {
	background-image: url("../images/pdf/gotopage.jpg");
}

#pdfplayer .toolbar_pdf .item_previewList {
	background-image: url("../images/pdf/preview.jpg");
}
#pdfplayer .toolbar_pdf .item_gototop {
	background-image: url("../images/pdf/gototop.jpg");
}
#pdfplayer .toolbar_pdf .item_gotoslide {
	background-image: url("../images/pdf/gotoback.jpg");
}

input
{
	-webkit-user-select: auto;
}