﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 53px;
    bottom: 68px;
    width: 854.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>







<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="lung"></div>
    <div class="button_home"></div>
    <div class="titleTop">
      <div>How Mucosolvan<sup>®</sup> Meets Your <span class="red">Patients’ Needs</span></div>
    </div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup class="sup_special">11,12</sup></div>
    </div>
    <img src="images/effect.png" class="effect po">
    <div class="img po animated fadeInLeft">suitable for children<br>from 2 years of age and<br>older.<sup>2</sup></div>
    <div class="cir animated fadeInLeft delay500ms">Favorable<br><b>safety<br>profile</b></div>
    <div class="lable blue">Ambroxol in <span class="red">CHILDREN</span></div>
    <div class="exp_txt_box"></div>
    <div class="exp_txt white">
   	  <ul>
   		<li>Works in concomitance with<br>antibiotics for quicker recovery<br>of cough.<sup>3</sup></li>
        <li>Shows significantly higher<br>secretolytic action vs.<br>acetylcysteine.<sup>4</sup>
			<p><i class="blue">At 8th day of treatment, Amboroxol<br>reduced mean sputum viscosity at 1 rpm*<br>by 44, 1% vs. Acetylcysteine 40, 7%<br>(p&lt;0.001)<sup class="sup_special">4</sup></i></p></li>
        <li>Works faster than acetylcysteine.<sup>5</sup><br><br>
			<i class="blue">Ambroxol rapidly reduces dyspnea vs.<br>acetylcysteine (– 71% vs. 30%, p&lt;0.05)<sup class="sup_special">5</sup></i></li>
        <li>Eliminates expectoration in 97%<br>of patients.<sup>6</sup></li>
        <li>Treats 95% of cough cases.<sup>6</sup></li>
      </ul>
    </div>
    <div class="note_txt blue"><i>*Rpm: rounds per minute</i></div>
  </div>
  <!--End #main_container --> 
  
  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div>   
   <div class="ref">
   	
   	
    	<ul  class="main_list2" style="list-style: none;">
    		<li><span>3.</span>Principi N, Zavattini G, Daniotti S. Possibility of interaction and mucolytics in children. Int. J. Clin. Pharm Res. VI (5)
369-372 (1986).
<li><span>4.</span>Careddu P, Zavattini G. Mucosolvan (Ambroxyl) in Pediatry, Controlled clinical study in comparison with Acetylcysteine. Clinica pediatrica Universita Degli Studi - Milan, Instituto De angeli S.p.A. - Milan. </li><li><span>5.</span>Baldini G, Cucci M, Taro D, Memmini C. Controlled clinical study of a new ambroxol formulation in the treatment of
infantile spastic bronchitis in children.</li><li><span>6.</span>Huizar HL, Ortega SG, Quiroga AG. Ambroxol a new bronchosecretolytic in pediatric<br/> bronchpulmonary conditions.
Invest Med Int. 11, 83-90 (1985)</li><li style="margin-top:1px;"><span>9.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis
exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a
double-blind study versus placebo. Respiration. 1987; 51 Suppl 1:42-51. </li><li><span>11.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987).</li><li> <span>12.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
  	
        
        
  	
  
    	</ul>
    </div> 
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
