﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
		}	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      
    </div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
    <div class="lung"></div>
    <ul class="main_list">
    	<li><span>1.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and
effects of ambroxol. MMP 2009; 32 (2)</li>
        <li><span>2.</span>BI 2013 – Summary of Product information of Mucosolvan syrup 30 mg / 5 ml</li>
    	<li><span>3.</span>Principi N, Zavattini G, Daniotti S. Possibility of interaction and mucolytics in children. Int. J. Clin. Pharm Res. VI (5) 369-372 (1986).</li>
        <li><span>4.</span>Careddu P, Zavattini G. Mucosolvan (Ambroxyl) in Pediatry, Controlled clinical study in comparison with Acetylcysteine. Clinica pediatrica Universita Degli Studi - Milan, Instituto De angeli S.p.A. - Milan</li>
        <li><span>5.</span>Baldini G, Cucci M, Taro D, Memmini C. Controlled clinical study of a new ambroxol formulation in the treatment of
infantile spastic bronchitis in children.</li>
        <li><span>6.</span>Huizar HL, Ortega SG, Quiroga AG. Ambroxol a new bronchosecretolytic in pediatric bronchpulmonary conditions.
Invest Med Int. 11, 83-90 (1985)</li>
        <li><span>7.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013</li>
        <li><span>8.</span>Summary of Product Characteristics of Mucosolvan prolonged-release capsule 75 mg-Feb 2016</li>
        <li><span>9.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis
exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a
double-blind study versus placebo. Respiration. 1987; 51 Suppl 1:42-51</li>
        <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab
Toxicol. 2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
   <li><span>11.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
   <li><span>12.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    </ul>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
