.ref {
position:absolute;
top:635px;
left:95px;
width:880px;
height:200px;
font-size:8px;
font-family:'PFCatalog_Regular';
color:;
z-index:1000;


}



.pack { left: 215px; top: 173px;}

.circle{
	width:230px;
	height:184px;
	text-align:center;
	font-size:20px;
	color:white;
	left: 484px;
	top: 358px;
	background: url(../images/circle_right.png) no-repeat;	
}
.circle p{font-size: 18px;padding: 0px 0px 0px 47px;margin-left: 45px;box-sizing: border-box;text-align: center;vertical-align: middle;display: table-cell;width: 230px;height: 184px;}