<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">






	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {

    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: -60px;
    bottom: 90px;
    width: 858.6px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>







<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Mucosolvan<sup>®</sup> - <span class="red">Chesty Cough</span>&nbsp;</div>
    </div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup class="sup_special">8,9</sup></div>
    </div>
    <div class="lung"></div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>COUGH<br>RELIEF</div>
    <ul class="main_list blue">
    	<li><span class="icon_1" rel="7"></span>Clears mucus effectively<sup>3</sup></li>
        <li><span class="icon_2" rel="3"></span>Effective for 12-24 hours (depending on <br>formulation used)<sup>2,3,4</sup></li>
        <li><span class="icon_3" rel="6"></span>Soothes throat<sup>2</sup></li>
    </ul>
    <ul class="main_list2 blue">
    	<li><span class="icon_2" rel="5"></span>Loosens mucus</li>
        <li><span class="icon_1" rel="5"></span>Clears airways</li>
        <li><span class="icon_3" rel="5"></span>Protects lungs</li>
    </ul>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
    
</div>
<div class="ref">
    	<ul style="list-style: none;" class="main_list3">
       <li><span>2.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016 </li>
    	<li><span>3.</span>Summary of product characteristics of Mucosolvan tablets 30mg dated March 2013
</li>
        <li><span>4.</span>BI – Summary of Product information of Mucosolvan prolonged-release capsule 75 mg</li>
        <li><span>8.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
        <li><span>9.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    	</ul>
    </div>   
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
