<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="fd7889f3-20bd-4ec6-b9ff-768e20cba93a">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="0, 232,49,343" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_dengesiz_beslenme_orani','noanimation');"><area shape="rect" coords="0, 343,50,450" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_beslenmenin_etkisi','noanimation');"><area shape="rect" coords="0, 450,48,553" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_beslenmenin_bebege_etkisi','noanimation');"><area shape="rect" coords="144, 627,395,669" href="javascript:window.parent.PDFHelper.OpenPDF('media/pdf/lac_dengeli_beslenme_artan_ihtiyaclar_ref_turkiye_beslenme_rehberi.pdf',window, true);">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>