.ref {
position:absolute;
top:635px;
left:95px;
width:880px;
height:200px;
font-size:8px;
font-family:'PFCatalog_Regular';
color:;
z-index:1000;


}


.circle_2 {
	background: url(../images/circle_2.png) no-repeat;
	width: 165px;
	height: 165px;
	position: absolute;
	left: 805px;
	top: 383px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	font-size: 18px;
	line-height: 22px;
	padding-left: 5px;
}
ul.main_list {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 200px;
	top: 222px;
	width: 300px;
}
ul.main_list li:nth-child(1) {
	margin-bottom: 35px
}
ul.main_list li:nth-child(2) {
	margin-bottom: 40px
}
ul.main_list li:nth-child(2) span {
	top: -26px;
}
ul.main_list2 {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 222px;
	width: 300px;
	left: 565px;
}
ul.main_list li {
	clear: both;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 61px;
	position: relative;
}
ul.main_list li span {
	width: 73px;
	height: 73px;
	position: absolute;
	left: -85px;
	top: -52px;
	background: url(../images/icons.png) no-repeat;
}
ul.main_list2 li {
	clear: both;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 61px;
	position: relative;
}
ul.main_list2 li span {
	width: 73px;
	height: 73px;
	position: absolute;
	left: -85px;
	top: -52px;
	background: url(../images/icons.png) no-repeat;
}
ul.main_list li span.icon_1 {
	background-position: 0px 0px;
}
ul.main_list li span.icon_2 {
	background-position: 0px -81px;
}
ul.main_list li span.icon_3 {
	background-position: 0px -162px;
}
ul.main_list2 li span.icon_1 {
	background-position: 0px -243px;
}
ul.main_list2 li span.icon_2 {
	background-position: 0px -321px;
}
ul.main_list2 li span.icon_3 {
	background-position: 0px -404px;
}
