
.box_around {
	left: 599px;
	top: 157px;
	width:383px;
	height:369px;
	background: url(../images/box_arrow.png) no-repeat;
	padding-left: 32px;
	padding-top: 0px;
	overflow: hidden;
}

.box_around p{
	letter-spacing: -1px;
}

.box_around .list{ margin: 0px; padding: 0px; font-size: 13px; margin-left: 17px;}
.box_around .list li{ margin-bottom: 20px;}

.fly {
	left: 266px;
	top: -89px;
	width:135px;
	height:135px;
	background: url(../images/fly.png) no-repeat;
}

.circle_right {
	left: 200px;
	top: 172px;
	width:164px;
	height:165px;
	background: url(../images/circle_right.png) no-repeat;
	padding-left: 19px;
	padding-top: 40px;
	box-sizing: border-box;
}
.circle_right h2{margin-bottom: 0px;font-size: 18px; font-weight: normal;}


.packImg {
	left: 131px;
	top: 138px;
	width:324px;
	height:275px;
	background: url(../images/packImg.png) no-repeat;
}
.packImg span{position: absolute;font-size: 7px;}
.packImg .img_title{top: 38px;left: 86px;font-size: 17px;}
.packImg .img_txt1{top: 77px;left: 93px;}
.packImg .img_txt2{top: 90px;left: 55px;}
.packImg .img_txt3{top: 108px;left: 44px;}
.packImg .img_txt4{top: 146px;left: 37px;}
.packImg .img_txt5{top: 169px;left: 37px;}
.packImg .img_txt6{top: 88px;left: 140px;}
.packImg .img_txt7{top: 131px;left: 204px;}
.packImg .img_txt8{top: 198px;left: 256px;}
.packImg .img_txt9{top: 214px;left: 204px;}


.circleRed {
	left: 152px;
	top: 353px;
	width:206px;
	height:214px;
	background: #de1c29;
	border-radius: 50%;
	color:white;
	display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    text-align: center;
	box-sizing: border-box;
}

