<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="af1fc71a-ea9f-4d4b-b3bd-ba0fc1fd2ff1">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="0, 106,48,205" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_lactamil_sut_ihtiyaci_karsilama','noanimation');"><area shape="rect" coords="0, 306,49,403" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_her_gun_1_fincan','noanimation');"><area shape="rect" coords="0, 400,47,503" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_lactamil_cay_ihtiyaci_karsilama','noanimation');"><area shape="rect" coords="145, 629,550,681" href="javascript:window.parent.navigateToSequence('','noanimation');"><area shape="rect" coords="0, 505,47,608" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_yeni_lactamil_cay_pratik_poset','noanimation');"><area shape="rect" coords="0, 205,46,305" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_lactamil_sut_kakaolu','noanimation');">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>