<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">







	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 120px;
    bottom: -10px;
    width: 794.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="button_home"></div>
    <div class="titleTop">
      <div><span class="red">Your Patients</span> May not Understand <span class="red">Chesty Cough</span></div>
    </div>
    <div class="lung"></div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup class="sup_special">11,12</sup></div>
    </div>
    <div class="circle_right po">
      <h2 class="red">HIGH<br>
        PERFORMANCE<br>
        ADVICE:</h2>
      <p>This winter, as many as one<br>
        fifth of the local population<br>
        will suffer from a cough<br>
        and may seek your expert<br>
        advice.<sup>3</sup></p>
    </div>
    <div class="txt1 animated fadeInLeft"><b class="blue size15">Cough</b> is caused by an acute viral infection of the upper airways,<br>
      known as the common cold.<sup>1</sup></div>
    <div class="txt1_expand">
      <ul>
        <li>Productive cough is treated with<br>
          expectorants, such as ambroxol, to speed<br>
          up mucus removal.<sup>1</sup></li>
        <li>Expectorants, such as ambroxol, reduce<br>
          inflammation and restore normal bronchial<br>
          function.<sup>1</sup></li>
      </ul>
    </div>
    <div class="txt2 blue animated fadeInLeft delay500ms"><b>Mucosolvan<sup>®</sup> offers <span class="red">HIGH PERFORMANCE RELIEF</span> for chesty cough</b></div>
    <div class="txt2_expand">
      <p><span class="txt2_blue">Mucosolvan<sup>®</sup></span> is your partner, helping you<br>
        deliver valuable cough-care guidance to your<br>
        patients.</p>
    </div>
    
  </div>
  <!--End #main_container --> 

  <div id="menu">
    <div class="button_bot">
      <div class="button_summary"></div>
    </div>
  <div class="buttons drcom_button"></div></div> 
    <div class="ref">
    	<ul class="main_list2" style="list-style: none;">
    		<li><span>1.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and
effects of ambroxol. MMP 2009; 32 (2)</li>
  	    	<li><span>3.</span>Principi N, Zavattini G, Daniotti S. Possibility of interaction and mucolytics in children. Int. J. Clin. Pharm Res. VI (5) 369-372 (1986).</li>
   	<li><span>11.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
   	<li><span>12.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper <br>Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    	</ul>
    </div>
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
