﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">



	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 200px;
    bottom: 82px;
    width: 794.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>






<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup>11,12</sup></div>
    </div>
    <div class="img"></div>
  </div>
  <!--End #main_container --> 
  
</div>
<div class="ref">
    	<ul class="main_list2" style="list-style: none;">
    		<li> <span>9.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis
exacerbations: long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a
				double-blind study versus placebo. Respiration. 1987; 51 Suppl 1:42-51.</li>
        <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab
			Toxicol. 2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119. </li><li style="margin-top:20px;"><span>11.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
   <li><span>12.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    	</ul>
    </div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
