<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="3becd338-f7a3-4206-b037-e3158ca796ec">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="143, 627,478,677" href="javascript:window.parent.PDFHelper.OpenPDF('media/pdf/lac_anket_anne_sutu_ile_beslenme_orani_tnsa_2013_ref_tnsa2013.pdf',window, true);"><area shape="rect" coords="0, 314,51,444" href="javascript:window.parent.navigateToSequence('lac_anket_anne_sutu_ile_beslenme_orani','noanimation');">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>