<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="7ab5c28f-8ce4-4a2c-be33-22d5f4d653d2">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="0, 300,49,401" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_her_gun_1_fincan','noanimation');"><area shape="rect" coords="0, 103,48,202" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_lactamil_sut_ihtiyaci_karsilama','noanimation');"><area shape="rect" coords="0, 6,49,103" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_her_gun_1_bardak_lactamil','noanimation');"><area shape="rect" coords="0, 400,47,503" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_lactamil_cay_ihtiyaci_karsilama','noanimation');"><area shape="rect" coords="0, 500,47,603" href="javascript:window.parent.navigateToSequence('lac_ihtiyaci_karsilama_yeni_lactamil_cay_pratik_poset','noanimation');">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>