﻿<!DOCTYPE html>
<html><head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<!---->



	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
		}</style>



<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container" class="bg">
  <div id="main_container">
    <div class="btn_home_top"></div>
    <div class="btn_close"></div>
    <div class="titleTop blue">
      <h1 class="green"> SITEMAP </h1>
    </div>
    <div class="thumbs_main">
      <ul>
        <li asset="1"><img src="thumbnails/Mucosolvan_S01.jpg"></li>
        <li asset="2"><img src="thumbnails/Mucosolvan_S02.jpg"></li>
        <li asset="3"><img src="thumbnails/Mucosolvan_S03.jpg"></li>
        <li asset="5"><img src="thumbnails/Mucosolvan_S05.jpg"></li>
        <li asset="6"><img src="thumbnails/Mucosolvan_S06.jpg"></li>
        <li asset="7"><img src="thumbnails/Mucosolvan_S07.jpg"></li>
        <li asset="8"><img src="thumbnails/Mucosolvan_S08.jpg"></li>
        <li asset="9"><img src="thumbnails/Mucosolvan_S09.jpg"></li>
        <li asset="10"><img src="thumbnails/Mucosolvan_S10.jpg"></li>
      </ul>
    </div>
       <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough</div>
    </div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
