<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">



	<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list3 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 1px;
    bottom: 69px;
    width: 948.6px;
    color: #fff;
    z-index: 100;i
}
ul.main_list li,
ul.main_list2 li,
ul.main_list3 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span,
ul.main_list3 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>









<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="titleTop">
      <div> Mucosolvan<sup>®</sup> - <span class="red">Chesty Cough</span>&nbsp;</div>
    </div>
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup class="sup_special">11,12</sup></div>
    </div>
    <div class="lung"></div>
    <div class="circle_2 blue">HIGH<br>PERFORMANCE<br>COUGH<br>RELIEF</div>
    <ul class="main_list blue">
    	<li><span class="icon_1" rel="2"></span><b>Offers high<br>performance relief</b></li>
        <li><span class="icon_2" rel="5"></span><b>Less need for antibiotic<br>therapy<sup>9</sup></b></li>
        <li><span class="icon_3" rel="3"></span><b>Higher secretolytic<br>action vs.<br>acetylcysteine.<sup>4</sup></b></li>
    </ul>
    <ul class="main_list main_list_2 blue">
    	<li><span class="icon_6" rel="4"></span><b>Soothes the throat<sup>10</sup><br>&nbsp;</b></li>
        <li><span class="icon_4" rel="3"></span><b>Suitable for children<br>≥ 2 years<sup>2</sup></b></li>
        <li><span class="icon_5" rel="3"></span><b>Eliminates<br>expectoration in 97%<br>of patients.<sup>6</sup></b></li>
    </ul>
    
    <div class="button_home"></div>
  </div>
  <!--End #main_container --> 
  <div class="ref">
    	<ul class="main_list2" style="list-style: none;">
    		<li><span>2.</span>BI 2013 – Summary of Product information of Mucosolvan syrup 30 mg / 5 ml. </li>
    		<li><span>4.</span>Careddu P, Zavattini G. Mucosolvan (Ambroxyl) in Pediatry, Controlled clinical study in comparison with Acetylcysteine. Clinica pediatrica Universita Degli Studi - Milan, Instituto De angeli S.p.A. - Milan. </li>
    		<li><span>6.</span>Huizar HL, Ortega SG, Quiroga AG. Ambroxol a new bronchosecretolytic in pediatric bronchpulmonary conditions.
<br>Invest Med Int. 11, 83-90 (1985). </li>
<li><span>9.</span>Olivieri D, Zavattini G, Tomasini G, Daniotti S, et al. Ambroxol for the prevention of chronic bronchitis
exacerbations: <br/>long-term multicenter trial. Protective effect of ambroxol against winter semester exacerbations: a
double-blind study versus placebo. Respiration. 1987; 51 Suppl 1:42-51.
        </li><li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab
Toxicol. 2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119. </li>
  <li><span>11.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)
   </li>
   	<li><span>12.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan & Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
    	</ul>
    </div>
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
