﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">






<style>

	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 169px;
    width: 963px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 145px;
    bottom: 7px;
    width: 874.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            Secretolytic Effect of <span class="red">Ambroxol</span>
          </div>
    	</div>



      <div class="box_around po">
          <p>
              <b class="red">
                Secretolytic effect: ambroxol lowers<br>
                mucus viscosity<sup>2,10</sup>
              </b>
          </p>
          <p>
              <b class="blue">Ambroxol</b> has a normalizing effect on the<br>
              serous and mucus secretion of the bronchial<br>
              epithelium, which promotes a reduction of<br>
              mucus viscosity, thereby facilitating <b class="blue">mucus<br>
              clearance.</b><sup>2,10</sup>
          </p>
          <ul class="list">
              <li>
                The rheologic<br>
                characteristics<br>
                (mucorheogram areas)<br>
                of sputum showed a<br>
                significant reduction at<br>
                the end of treatment in<br>
                the ambroxol-treated<br>
                patient group, while<br>
                in the placebo group<br>
                remained unchanged.<sup>11</sup>
              </li>
          </ul>

          <div class="circle_right po">
              <h2 class="blue">
                HIGH<br>
                PERFORMANCE<br>
                TREATMENT
              </h2>       
          </div>          
      </div>

      <div class="board po">
        <div class="txt_top po">
          <b class="blue">Ambroxol significantly reduced phlegm viscosity<br>
          by <strong class="red">80%</strong> over a 15-day treatment period<sup>11</sup></b>  
        </div>
        <div class="txt_bottom po">
          Patients with chronic bronchitis, aged 45-60 years (n=15) were treated with ambroxol,<br>
          120 mg/day (n=10) or placebo (n=5).  
        </div>
        <div class="txt_title po">
          Comparison of the mean percent variations of the mucorheogram area characteristics in<br>patients with chronic bronchitis treated with ambroxol vs. placebo<sup>11</sup>
        </div>
        <div class="grid po">
          <div class="bar bar1 po"></div>
          <div class="bar bar2 po"></div>
          <div class="bar bar3 po"></div>

          <div class="yvalue"><b>% of initial value</b></div>
          <div class="xvalue"><b>Days of treatment</b></div>
          <div class="legend po">
            <span>Ambroxol</span>
            <span>Placebo</span>
          </div>
          <div class="arrow_blue animated fadeIn delay2000ms"></div>
          <div class="percent bold red animated fadeIn delay2000ms">80%</div>
        </div>     
      </div>

                         
                                                           
       <!--Referans-->
 	<p class="ref14_15 refs">14,15</p>
 	
 
   <ul class="main_list2">
   	
       	<li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. MMP 2009; 32 (2)</li>
       <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab Toxicol.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
       <li style="margin-top:14px;"><span>11.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
               
               
                
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough</div>
    	</div>
        
	</div>
  <!--End #main_container --> 
  
  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div>  
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
