﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">







<style>

	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    bottom: 155px;
    width: 653px;
    color: #fff;
    z-index: 100;
}
	
ul.main_list2 {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    bottom:23px;
    width: 980.6px;
    color: #fff;
    z-index: 100;
}
ul.main_list li,
ul.main_list2 li {
clear: both;
padding-left: 15px;
font-size: 9px;
line-height: 12px;
position: relative;
}
ul.main_list li span,
ul.main_list2 li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	</style>







<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            Secretomotoric Effect of <span class="red">Ambroxol</span>
          </div>
    	</div>

      <div class="packImg po animated fadeIn">
          <span class="img_title">BRONCHITIS</span> 
          <span class="img_txt1">Trachea</span> 
          <span class="img_txt2">Right slide of body</span> 
          <span class="img_txt3">Right superior <br> lobe</span> 
          <span class="img_txt4">Right middle <br>lobe</span> 
          <span class="img_txt5">Right inferior <br>lobe</span> 
          <span class="img_txt6">Left side of body</span> 
          <span class="img_txt7">Normal bronchial <br>tube</span> 
          <span class="img_txt8">Thick <br>mucus</span> 
          <span class="img_txt9">Inflamed lining of <br>the bronchial tube</span> 

      </div>

      <div class="circleRed po animated zoomIn delay1200ms">
        <b>Ambroxol stimulates<br>
        the ciliary activity<br>
        (increases ciliary<br>
        beat frequency),<br>
        which leads to<br>
        improved mucociliary<br>
        transport<sup>2,10</sup>        
        </b>
      </div>
      

      <div class="box_around po">
          <p>
              <b class="red">
                Secretomotoric effect: ambroxol improves<br>
                mucociliary clearance<sup>2,10</sup>

              </b>
          </p>
          <p>
              In patients with chronic bronchitis, <span class="blue">ambroxol</span><br>
              facilitates significantly mucus clearance.<sup>11</sup>
          </p>
          <ul class="list">
              <li class="animated fadeInLeft">
                Increase of mucociliary transport mean rate was 29%<br>
                (p&lt;0.05) vs. pre-treatment, while placebo had no<br>
                effect.<sup>11</sup>
              </li>
              <li class="animated fadeInLeft delay600ms">
                Ambroxol promoted an<br>
                increased patency of the<br>
                large bronchi, shown<br>
                by the improved flow<br>
                of the most peripheral<br>
                airways.<sup>11</sup>
              </li>

          </ul>

          <div class="circle_right po">
              <h2 class="blue">
                HIGH<br>
                PERFORMANCE<br>
                TREATMENT
              </h2>       
          </div>          
      </div>

                                                         
       <!--Referans-->
 	

   <ul class="main_list2">
   	
       <li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. MMP 2009; 32 (2)</li>
       <li><span>10.</span>Malerba M, Ragnoli B. Ambroxol in the 21st century: pharmacological and clinical update. Expert Opin Drug Metab Toxicol.2008 Aug; 4(8):1119-29. doi: 10.1517/17425255.4.8.1119</li>
       <li><span>11.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers,<br> Amsterdam; p361-370</li>
       <li style="margin-top:7px;"><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
                
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough<sup>14,15</sup></div>

    	</div>
        
	</div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
