﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">








<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>


<style>
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	.ref15{
    left: 931px;
    top: 471px;
    transform: rotate(-30deg);
}
.ref14{
	left: 936px;
    top: 509px;
    transform: rotate(-30deg);
}
.ref11{
left: 952px;
    top: 536px;
    transform: rotate(-30deg);
    color: black;

}
.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}


ul.main_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 140px;
    bottom: 27px;
    width: 839px;
    color: #fff;
    z-index: 100;
}
ul.main_list li {
clear: both;
padding-left: 15px;
font-size: 12px;
line-height: 12px;
position: relative;
}
ul.main_list li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}
</style>


</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="lung"></div>
    <div class="button_home"></div>
    <div class="titleTop">
      <div>How Mucosolvan<sup>®</sup> Meets Your <span class="red">Patients’ Needs</span></div>
    </div>
    
    
       <!--Referans-->
 	<p class="ref15 refs">15</p>
 	<p class="ref14 refs">14</p>
 	<p class="ref11 refs">11</p>
 	
 	<ul class="main_list">
   	<li><span>6.</span>Summary of product characteristics of Mucosolvan syrup 30mg /5ml dated February 2016</li>
       <li><span>11.</span>Crassi C et al. Biomedical and functional changes in bronchoalveolar parameters induced by ambroxol treatment of chronic bronchitis. In: Cosmi EV, Scarpelli EM (Hrag) Pulmonary Surfactant System Proc Int. Symp Surfactant System of the Lung Rom, March 2-4, 1983, Elsevier Science Publishers, Amsterdam; p361-370</li>
       <li style="margin-top:15px;"><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   
   
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup>14,15</sup></div>
    </div>
    <img src="images/effect.png" class="effect po">
    <div class="img po animated fadeInLeft">suitable for children<br>from 2 years of age and<br>older.<sup>6</sup></div>
    <div class="cir animated fadeInLeft delay500ms">Favorable<br><b>safety<br>profile</b></div>
  </div>
  <!--End #main_container --> 
  
  <div id="menu">
  	<div class="button_bot">
  		<div class="button_summary"></div>
  	</div>
  <div class="buttons drcom_button"></div></div>    
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


</body>
</html>
