<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="ae9b4920-e16f-4c77-be5c-b29a8262b874">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="538, 419,648,600" href="javascript:window.parent.PDFHelper.OpenPDF('media/pdf/lac_home_lactamil_sut_vanilyali.pdf',window, true);"><area shape="rect" coords="648, 400,769,604" href="javascript:window.parent.PDFHelper.OpenPDF('media/pdf/lac_home_lactamil_kakaolu_sutlu_icecek.pdf',window, true);"><area shape="rect" coords="773, 426,903,606" href="javascript:window.parent.navigateToSequence('lac_home_lactamil_karisik_bitki_cayi','noanimation');">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>