﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">







<style>
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}


ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 16px;
    bottom: 19px;
    width: 629px;
    color: #fff;
    z-index: 100;
}
ul.main_list li {
clear: both;
padding-left: 15px;
font-size: 12px;
line-height: 12px;
position: relative;
}
ul.main_list li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
</style>




<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung left"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            	Mucosolvan<sup>®</sup>: Expert Cough <span class="red">Relief</span> to Meet <br>
                All Your <span class="red">Patients’ Needs</span>
            </div>
    	</div>
   
    	<img src="images/pack.png" class="pack po animated fadeInLeft" width="531" height="447">
                
      <div class="box_around po animated fadeInLeft">
      	<div>
              <table style="width:95%">
                <caption>Dosage Instructions<sup>6</sup></caption>
                <tbody><tr>
                  <td>Dosage</td>
                  <td>Adults</td> 
                  <td>Children<br><span class="thin">(6-12 years)</span></td>
                  <td>Children<br><span class="thin">(2-5 years)</span></td>
                </tr>
                <tr class="thin">
                  <td>30mg /<br>5ml Syrup</td>
                  <td>5ml (1tsp)<br>3 times daily</td> 
                  <td>2.5ml (1/2tsp)<br>2-3 times daily</td>
                  <td>1.25ml (1/4tsp)<br>3 times daily</td>
                </tr>     
                <tr class="thin">
                  <td colspan="4">Dose should be reduced to twice daily after 2-3 days of use</td>
                </tr>           
              </tbody></table>
          </div>
      </div>
        
      <div class="circle circle_left po  animated zoomIn delay1000ms">
          <p>
          	  Lots of formats,<br>
              enabling doctors<br>
              to prescribe the<br>
              treatment needed<br>
              or preferred by<br>
              each patient.<sup>6,7,8</sup>
          </p>        
      </div>        
      <div class="circle circle_right po  animated zoomIn delay1200ms">
          <p>
          	Effectively treats<br>
              chesty cough<br>
              for 12 hours<br>
              with immediate<br>
              soothing of the<br>
              throat.<sup>6</sup>
          </p>        
      </div>
                
                         
       <!--Referans-->
 	
 	<ul class="main_list">
   	
       <li><span>6.</span>BI 2013 – Summary of Product information of Mucosolvan syrup 30 mg / 5 ml</li>
       <li><span>7.</span>BI 2013– Summary of Product information of Mucosolvan tablets 30 mg</li>
       <li><span>8.</span>BI – Summary of Product information of Mucosolvan prolonged-release capsule 75 mg</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   	
   	
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough<sup>14,15</sup></div>

    	</div>
        
	</div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
