<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
        <style>
            * {
                    margin: 0;
                    padding: 0;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
    </head>
    <body data-uuid="5db14813-3231-4ed9-be82-7b6ea19722e2">
        <img src="media/images/slide.png" alt="" name="" width="1024" height="710" usemap="#Map">
        <map name="Map"><area shape="rect" coords="0, 136,54,247" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_artan_ihtiyaclar','noanimation');"><area shape="rect" coords="0, 337,50,444" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_beslenmenin_etkisi','noanimation');"><area shape="rect" coords="0, 445,49,549" href="javascript:window.parent.navigateToSequence('lac_dengeli_beslenme_beslenmenin_bebege_etkisi','noanimation');"><area shape="rect" coords="138, 631,621,654" href="javascript:window.parent.navigateToSequence('','noanimation');"><area shape="rect" coords="136, 655,619,682" href="javascript:window.parent.navigateToSequence('','noanimation');">
            <area shape="rect" coords="%PYK_GO_INDEX_COORDS_PYK%" href="javascript:window.parent.navigateToSequence('%PYK_INDEX_SEQUENCE_NAME_PYK%','noanimation');">
        </map>
        <img src="media/images/bar.png" width="1024" height="58" style="position: absolute;top:710px;left:0">
        
        
    </body>
</html>