﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">








<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
<style>
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
z-index: 100;
	}
.ref14{
left: 808px;
top: 443px;
color: black;
}
.ref14_15{
left: 975px;
top: 678px;
transform: rotate(0deg);
}


ul.main_list {
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 19px;
    bottom: 26px;
    width: 935px;
    color: #fff;
}
ul.main_list li {
clear: both;
padding-left: 15px;
font-size: 12px;
line-height: 12px;
position: relative;
}
ul.main_list li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}
</style>
</head>

<body>
<div id="container">
  <div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    <div class="button_home"></div>
    <div class="titleTop">
      <div><span class="red">Your Patients</span> May not Understand <span class="red">Chesty Cough</span></div>
    </div>
    <div class="lung"></div>
     <!--Referans-->
 	
 	<ul class="main_list">
   	<li><span>2.</span>Wunderer H, Morgenroth K, and Weis G. The cleaning system of the airways. Physiology, pathophysiology and effects of ambroxol. <i>MMP</i> 2009; 32 (2)</li>
       <li><span>3.</span>Kian Fan Chung et al. Cough: Causes, Mechanisms and Therapy. Edited by 2003, Blackwell Publishing Ltd. Rubin K B. Chapter 26: Mucoactive agents for the treatment of cough. p269-281</li>
       <li style="margin-top:20px;"><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
   
    <!--Claim-->
    <div class="claim">
      <div class="claimTxt">Liberates your lungs from cough<sup>14,15</sup></div>
    </div>
    <div class="circle_right po">
      <h2 class="red">HIGH<br>
        PERFORMANCE<br>
        ADVICE:</h2>
      <p>This winter, as many as one<br>
        fifth of the local population<br>
        will suffer from a cough<br>
        and may seek your expert<br>
        advice.<sup>3</sup></p>
    </div>
    <div class="txt1 animated fadeInLeft"><b class="blue size15">Cough</b> is caused by an acute viral infection of the upper airways,<br>
      known as the common cold.<sup>2</sup></div>
    <div class="txt1_expand">
      <ul>
        <li>Productive cough is treated with<br>
          expectorants, such as ambroxol, to speed<br>
          up mucus removal.<sup>2</sup></li>
        <li>Expectorants, such as ambroxol, reduce<br>
          inflammation and restore normal bronchial<br>
          function.<sup>2</sup></li>
      </ul>
    </div>
    <div class="txt2 blue animated fadeInLeft delay500ms"><b>Mucosolvan<sup>®</sup> offers <span class="red">HIGH PERFORMANCE RELIEF</span> for chesty cough</b></div>
    <div class="txt2_expand">
      <p><span class="txt2_blue">Mucosolvan<sup>®</sup></span> is your partner, helping you<br>
        deliver valuable cough-care guidance to your<br>
        patients.</p>
    </div>
  </div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
