﻿<!DOCTYPE html>
<html>
<head>
	<link href='global/css/production.css' type='text/css' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">




<style>

	
	.claimTxt{
		font-size:16px;
		bottom:65px;
	}	
	.refs{
position: absolute;
font-family: 'PFCatalog_Bold';
color: #f6f2ef;
font-size: 11px;
		z-index: 100;
	}
	

.ref14_15{
left: 975px;
   	top: 678px;
transform: rotate(0deg);
}

ul.main_list {
list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 16px;
    bottom: 18px;
    width: 880px;
    color: #fff;
    z-index: 100;
}
ul.main_list li {
clear: both;
padding-left: 15px;
font-size: 12px;
line-height: 12px;
position: relative;
}
ul.main_list li span {
position: absolute;
left: -5px;
top: 0px;
display: inline-block;
width: 20px;
}
	</style>



<link href="global/css/animate.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<title></title>
</head>

<body>
<div id="container">
	<div id="main_container" class="bg">
     <div class="button_sitemap"></div>  
    	<div class="lung"></div>
    	<div class="button_home"></div>
    	<div class="titleTop">
      		<div>
            The Science behind the <span class="red">Active Ingredient</span><br>
            in Mucosolvan<sup>®</sup>
            </div>
    	</div>

      <div class="box_around po bold animated fadeInLeft delay400ms">
          <p>
              As your partner in respiratory health, <span class="blue">Mucosolvan</span> is dedicated to helping you understand<br>
              the proven science behind our products.<sup>9</sup>
          </p>
          <p>
              Please use this section to refresh your knowledge about<br>
              the active ingredient–ambroxol–used in the <span class="blue">Mucosolvan<sup>®</sup></span><br>
              family of products.<sup>9</sup>
        </p>
          <div class="fly po"></div>
      </div>

    	<img src="images/pack.png" class="pack po animated fadeInLeft" width="408" height="231">
   
      <div class="circle_right po">
          <h2 class="red">
            HIGH<br>
            PERFORMANCE<br>
            SCIENCE
          </h2>       
      </div>
               
                                                 
       <!--Referans-->
 	
 	<ul class="main_list">
   	
       <li><span>9.</span>IMS OTC Review Plus MAT Q1 2013</li>
       <li><span>14.</span>Dirksen H. Hermansen F. Groth S. Molgaard F. Mucociliary Clearance in Early Simple Chronic Bronchitis. Eur J Respir Dis 71 (Suppl 153) 145-149 (1987)</li>
       <li><span>15.</span>P87-1619 -Germouty J, Jirou-Najou JL  4TH Cong of the European Society of Pneumology (SEP) New Aspects in the Treatment of Pulmonology and Upper Airways Diseases, Milan &amp; Stresa 23-28 Sep 1985 Respiration 51 (Suppl 1), 37-41 (1987)</li>
   </ul>
 	
 <!--Referans-->
   	
                
    	<!--Claim-->
    	<div class="claim">
      		<div class="claimTxt">Liberates your lungs from cough<sup>14,15</sup></div>

    	</div>
        
	</div>
  <!--End #main_container --> 
  
</div>
<!--end container--> 
<script src="global/config.js"></script> 
<script src="global/menu.json.js"></script> 
<script src="global/js/fwstart.js"></script>


<div id="menu"><div class="buttons drcom_button"></div></div></body>
</html>
